Repository: KDE/kdeclarative
Catalog: po/*/kdeclarative6.po
Languages: sr@ijekavian

# @info:whatsthis for a button
source: Color button
sr@ijekavian: Дугме боје

# @info:whatsthis for a button of current color code %1
source: Current color is %1. This button will open a color chooser dialog.
sr@ijekavian: Текућа боја је %1. Ово дугме отвара дијалог бирача боја.

# @info:whatsthis for a button of current color code %1
source: Current color is %1.
sr@ijekavian: Текућа боја је %1.

# What the user inputs now will be taken as the new shortcut
source: Input
sr@ijekavian: унесите...

# No shortcut defined
source: None
sr@ijekavian: ниједна

source: Click on the button, then enter the shortcut like you would in the program. Example for Ctrl+A: hold the Ctrl key and press A.
sr@ijekavian: Кликните на дугме, па унесите пречицу као што бисте у програму. Примјер за Ctrl+A: држите тастер Ctrl и притисните A.

# @info:tooltip
source: Clear Key Sequence
sr@ijekavian: Очисти комбинацију тастера

# @info:tooltip
source: Cancel Key Sequence Recording
sr@ijekavian: Откажи снимање комбинације тастера

source: Reserved Shortcut
sr@ijekavian: Резервисана пречица

source: The F12 key is reserved on Windows, so cannot be used for a global shortcut. Please choose another one.
sr@ijekavian: Тастер F12 је резервисан на Виндоузу, па се не може користити као глобална пречица. Изаберите неку другу.

source: Global Shortcut Shadowing
sr@ijekavian: Засјењивање глобалних пречица

source: The '%1' key combination is shadowed by following global actions:
sr@ijekavian: Комбинацију тастера %1 засјењују сљедеће глобалне радње:

source: Action '%1' in context '%2'
sr@ijekavian: Радња „%1“ у контексту „%2“

source: The '%1' key combination shadows following global actions:
sr@ijekavian: Комбинација тастера %1 засјењује сљедеће глобалне радње:

# @dialog:title
source: Found Conflict
sr@ijekavian: Нађен сукоб

source: Shortcut '%1' is already assigned to action '%2' of %3. Do you want to reassign it?
sr@ijekavian: Пречица %1 је већ додијељена радњи „%2“ програма %3. Желите ли да је поново додијелите?

source: Shortcut '%1' is already assigned to the following actions:
sr@ijekavian: Пречица %1 је већ додијељена сљедећим радњама:

source: Action '%1' of %2
sr@ijekavian: Радња „%1“ програма %2

source: Do you want to reassign it?
sr@ijekavian: Желите ли да је поново додијелите?

source: Conflict with Standard Application Shortcut
sr@ijekavian: Сукоб са стандардном програмском пречицом

source: The '%1' key combination is also used for the standard action "%2" that some applications use. Do you really want to use it as a global shortcut as well?
sr@ijekavian: Комбинација тастера %1 већ је додијељена стандардној радњи „%2“, коју користе неки програми. Желите ли заиста да је користите и као глобалну пречицу?
